                                       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       ┃##########################################################################################┃
                                       ┃#                                                                                        #┃
                                       ┃#                                                                                        #┃
                                       ┃#                                                                                        #┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                                       ┃#                                                                                        #┃       ◅ ISTRUCTIONS ▻        ┃        
                                       ┃#                                                                                        #┠───────────┬──────────────────┨
                                       ┃#                                                                                        #┃ ◁ PRESS ▷ │      ◁ TO ▷      ┃
        ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫#                                                                                        #┃           │                  ┃
        ┃       ◅ ISTRUCTIONS ▻        ┃#                                                                                        #┃     ⇑     │    To move up    ┃
        ┠───────────┬──────────────────┨#                                                                                        #┃           │                  ┃
        ┃ ◁ PRESS ▷ │      ◁ TO ▷      ┃#                                                                                        #┃     ⇓     │   To move down   ┃
        ┃           │                  ┃#                                                                                        #┃           │                  ┃
        ┃    Ⓦ      │  Put a block of  ┃#                                                                                        #┃     ⇐     │   To move left   ┃
        ┃           │      WATER       ┃#                                                                                        #┃           │                  ┃
        ┃    Ⓡ      │  Put a block of  ┃#                                                                                        #┃     ⇒     │   To move right  ┃
        ┃           │      ROCK        ┃#                                                                                        #┣━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┛
        ┃    Ⓢ      │  Put a block of  ┃#                                                                                        #┃
        ┃           │      STEEL       ┃#                                         ◊                                              #┃
        ┃    Ⓓ      │  Put a WATER TAP ┃#                                                                                        #┃         ᖗ KONAMI CODE ᖘ
        ┃           │                  ┃#                                                                                        #┃
        ┃    Ⓕ      │  Put a ROCK TAP  ┃#                                                                                        #┃  █▀▀▀▀▀▀▀███▀████▀█▀▀▀██▀▀▀▀▀▀▀█
        ┃           │                  ┃#                                                                                        #┃  █ █▀▀▀█ █▀▄█▀█▄ ▄▀▄█ ▀█ █▀▀▀█ █
        ┃    Ⓧ      │     Run the      ┃#                                                                                        #┃  █ █   █ ██ ██ █▀▀██  ▄█ █   █ █
        ┃           │    SIMULATION    ┃#                                                                                        #┃  █ ▀▀▀▀▀ █▀█ ▄ ▄▀▄ █ ▄▀█ ▀▀▀▀▀ █
        ┃  ctrl+C   │       EXIT       ┃#                                                                                        #┃  █▀▀▀█▀▀▀▀ ██▄▀ ██  ▄▄▀▀▀███▀███
        ┗━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━┫#                                                                                        #┃  █▀ ██▄█▀▀▄▄▀   ▀█▄█▀█▀ ▄█▀▀▀▀ █
                                ⓛⓤⓒⓘⓓⓔ ┃#                                                                                        #┃  █ █▀  ▄▀ ▄▄ ▀▄ ▀ ▀ █▄▄▀ ██▀█▄▀█
                                       ┃#                                                                                        #┃  █  █▀█▀▀ ▀▀ ▄█▄▀█ ▄▄█ ▀ █▀▄▀▄ █
                                       ┃#                                                                                        #┃  █ █▄ █▀▀▄ ▀▄▄▀ ███ ▀█ ▀ ▄█▄█▄▀█
                                       ┃#                                                                                        #┃  █▀▄█ ▀▀▀▀▀▄▀  ▄▀█ ▄▀█▄ ▄▄█▄▀▀ █
                                       ┃#                                                                                        #┃  █▀▄  ██▀▄▀█▀▀▄▄ ▄▀ █▄   ▀ ██▀▀█
                                       ┃#                                                                                        #┃  █▀▀▀▀▀▀▀█ ▄ ▄█▀██▀██  █▀█ █▀▀ █
                                       ┃#                                                                                        #┃  █ █▀▀▀█ █ ▄█▄▀██▄▄ ██ ▀▀▀ █████
                                       ┃#                                                                                        #┃  █ █   █ █▀▄█  ▄▀█ ▄█ █▄█  ▀▄▄ █
                                       ┃##########################################################################################┃  █ ▀▀▀▀▀ █ ▀▀▀▄▄ █  ▄  ▄▀▀ ▀█ ▀█
                                       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
