                                                    _       _                   _              _        _            _
                                                   _\ \    /\_\               /\ \            /\ \     /\ \         /\ \
                                                  /\__ \  / / /         _    /  \ \           \ \ \   /  \ \____   /  \ \
                                                 / /_ \_\ \ \ \__      /\_\ / /\ \ \          /\ \_\ / /\ \_____\ / /\ \ \
                                                / / /\/_/  \ \___\    / / // / /\ \ \        / /\/_// / /\/___  // / /\ \_\
                                               / / /        \__  /   / / // / /  \ \_\      / / /  / / /   / / // /_/_ \/_/
                                              / / /         / / /   / / // / /    \/_/     / / /  / / /   / / // /____/\
                                             / / / ____    / / /   / / // / /             / / /  / / /   / / // /\____\/
                                            / /_/_/ ___/\ / / /___/ / // / /________  ___/ / /__ \ \ \__/ / // / /______
                                           /_______/\__\// / /____\/ // / /_________\/\__\/_/___\ \ \___\/ // / /_______\
                                           \_______\/    \/_________/ \/____________/\/_________/  \/_____/ \/__________/

                                                                             .:PRESENTS:.

                                                                     ╭─────────────────────────╮
                                                                     │   ░░░░░░░░   ░░░░░░░░   │
                                                                     │  ░▒░    ░▒░ ░▒░    ░▒░  │
                                                                     │  ▒░▒        ▒░▒    ▒░▒  │
                                                                     │  ░█░        ▒█▒    ▒░▒  │
                                                                     │  ▒█▒   ▒█▒█ ▒█▒    ▒█▒  │
                                                                    ╱   █▒█    █▒█ █▒█    █▒█   ╲
                                                         ──────────╱     ████████   ████████     ╲──────────
                                                         ╲  ______   __  __   ______   ______   _____     ╱
                                                          │/\  __ \ /\ \_\ \ /\  ___\ /\  __ \ /\  __-.  │
                                                          │\ \  __ \\ \  __ \\ \  __\ \ \  __ \\ \ \/\ \ │
                                                          │ \ \_\ \_\\ \_\ \_\\ \_____\\ \_\ \_\\ \____- │ 
                                                         ╱   \/_/\/_/ \/_/\/_/ \/_____/ \/_/\/_/ \/____/  ╲
                                                         ───────────────────────────────────────────────────
                                                        ▕▁▁▁▁▁▁▁▁▁▁▂▃▄▅▆▇█▓▒░PHYSICS ENGINE░▒▓█▇▆▅▄▃▂▁▁▁▁▁▁▁▏
                                                                                 [DEMO]





                                                                 .:PRESS ANY KEY TO LAUNCH, X TO EXIT:.
